{
  "nativescript": {
    "id": "org.nativescript.traveler",
    "tns-ios": {
      "version": "5.2.0"
    },
    "tns-android": {
      "version": "5.2.1"
    }
  },
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-geolocation": "^5.0.0",
    "nativescript-mapbox": "^4.0.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-autocomplete": "^4.0.0",
    "tns-core-modules": "~5.2.0"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.8.0",
    "nativescript-dev-webpack": "~0.20.0"
  },
  "gitHead": "f548ec926e75201ab1b7c4a3a7ceefe7a4db15af",
  "readme": "NativeScript Application"
}
