.page {
    align-items: center;
    flex-direction: column;
    
  }
  .form {
    margin-left: 30;
    margin-right: 30;
    flex-grow: 2;
    vertical-align: middle;
  
  }
  
  .logo {
    margin-bottom: 20;
    height: 150;
    font-weight: bold;
  
    
  }
  .head{
margin-bottom: 30;
font-weight: bold;

font-size: 27;

  }
  .header {
  
    font-size: 25;
    font-weight: 600;
    margin-bottom: 70;
    text-align: center;
    color: #D51A1A;
  }
  
  .input-field {
    margin-bottom: 10;
    border: none;
	
	border-width: 0;
  }
  .input {
    font-size: 18;
   
    border: 1;
	
	border-width: 0;
  }
  
  .btn-primary {
    height: 50;
    margin: 30 5 15 5;
    background-color: #D51A1A;
    border-radius: 5;
    font-size: 20;
    font-weight: 600;
  }
  .login-label {
    
    color: #A8A8A8;
    font-size: 16;
  }
  .sign-up-label {
    margin-bottom: 20;
  }
  .bold {
    color: #000000; 
  }
  